# PORT OPTIONS:
spring.datasource.generate-unique-name=false
spring.datasource.name=you_datasource_name
server.port=8080

###################################################################################################



# DATABASE CONNECTION:
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

###################################################################################################



# JWT:
jwt.access.key=your_access_key
jwt.refresh.key=your_refresh_key
###################################################################################################



# CONFIRM BY MAIL:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_app_email
spring.mail.password=your_app_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###################################################################################################
